info face="Inconsolata Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata32Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=293  y=0    width=8    height=25   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=415  y=55   width=11   height=12   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=48   y=55   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=161  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=29   y=55   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=318  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=504  y=31   width=7    height=12   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=31   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=31   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=355  y=55   width=18   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=373  y=55   width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=405  y=55   width=10   height=13   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=45      x=477  y=55   width=16   height=6    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=452  y=55   width=8    height=8    xoffset=4    yoffset=21   xadvance=17   page=0    chnl=0 
char id=47      x=127  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=487  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=343  y=31   width=11   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=354  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=371  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=387  y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=405  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=422  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=438  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=454  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=471  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=347  y=55   width=8    height=18   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=55   width=10   height=24   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=60      x=83   y=55   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=435  y=55   width=17   height=11   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=101  y=55   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=301  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=10   y=55   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=336  y=0    width=20   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=356  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=373  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=391  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=409  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=426  y=0    width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=442  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=460  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=477  y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=492  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=0    y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=18   y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=34   y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=52   y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=69   y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=88   y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=50   y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=105  y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=123  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=140  y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=159  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=176  y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=195  y=31   width=20   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=215  y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=234  y=31   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=253  y=31   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=101  y=0    width=13   height=28   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=92      x=144  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=114  y=0    width=13   height=28   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=94      x=390  y=55   width=15   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=493  y=55   width=18   height=6    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=426  y=55   width=9    height=11   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=119  y=55   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=179  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=136  y=55   width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=196  y=0    width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=154  y=55   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=214  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=271  y=31   width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=231  y=0    width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=247  y=0    width=13   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=28   y=0    width=15   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=260  y=0    width=18   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=278  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=171  y=55   width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=189  y=55   width=16   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=205  y=55   width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=289  y=31   width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=307  y=31   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=223  y=55   width=17   height=19   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=240  y=55   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=67   y=55   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=257  y=55   width=16   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=273  y=55   width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=292  y=55   width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=311  y=55   width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=324  y=31   width=19   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=330  y=55   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=69   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=43   y=0    width=7    height=30   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=85   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=126     x=460  y=55   width=17   height=8    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=0
